.container {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
}

.title {
    text-align: center;
    font-size: 36rpx; /* 原 24px，调整为标题标准 */
    margin-top: 20rpx;
    margin-bottom: 0rpx;
    font-weight: bold;
}

.body {
    text-align: left;
    margin-top: 10rpx;
    font-size: 30rpx; /* 添加正文字体大小 */
    text-indent: 0; /* 取消自动首行缩进 */
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx; /* 原 50px，适当加高以匹配字体 */
    text-align: center;
    font-size: 24rpx; /* 原 12px，适配较小辅助信息 */
}

.version {
    font-size: 24rpx;
}