.functions {
    margin: 30rpx;
}

section {
    margin-bottom: 20rpx;
}

label {
    display: block;
    margin-bottom: 10rpx;
    font-size: 30rpx; /* 正文字体 */
}

input {
    width: 100%;
    padding: 20rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
}

.result {
    margin-top: 20rpx;
    font-size: 30rpx;
}

button {
    background-color: #444444;
    color: #dddddd;
    border: none;
    border-radius: 10rpx;
    font-size: 32rpx; /* 按钮字体 */
}

.emoji {
    margin-top: 30rpx;
    width: 100rpx;
    height: 100rpx;
}

.title {
    font-size: 36rpx; /* 标题字体 */
    font-weight: bold;
}

.reset {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.row {
    display: flex;
    align-items: center;
    margin: 15rpx;
}

.buttons {
    display: flex;
}

.icon {
    flex: 1;
    text-align: left;
}

.label {
    flex: 10 2 10%;
    text-align: left;
    font-size: 30rpx;
}

.input,
.picker {
    flex: 8 5 20%;
    text-align: right;
    font-size: 30rpx;
}

.unit {
    flex: 1;
    text-align: left;
    font-size: 30rpx;
}

.tips {
    margin-top: 20rpx;
    text-align: center;
    font-size: 24rpx; /* 辅助提示字体 */
}

.history {
    margin-top: 20rpx;
    padding: 20rpx;
    text-align: center;
    font-size: 30rpx;
}

.history-title {
    margin-bottom: 10rpx;
    font-size: 36rpx; /* 标题字体 */
    font-weight: bold;
}

.table-header,
.table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16rpx 0;
    font-size: 30rpx;
}

.table-cell {
    text-align: center;
    padding: 28rpx 0;
    font-size: 30rpx;
}

.history-list {
    display: flex;
    flex-direction: column;
}