button {
    background-color: #444444;
    color: #dddddd;
    border: none;
    border-radius: 10rpx;
    font-size: 32rpx;
    /* 按钮字体 */
}



.title {
    font-size: 36rpx;
    /* 标题字体 */
    font-weight: bold;
}


.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}





.history {
    margin-top: 20rpx;
    padding: 20rpx;
    text-align: center;
    font-size: 30rpx;
}

.history-title {
    margin-bottom: 10rpx;
    font-size: 36rpx;
    /* 标题字体 */
    font-weight: bold;
}

.table-header,
.table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 56rpx;
    padding: 0;
}

.table-cell {
    flex: 1;
    display: grid;
    align-items: center;
    justify-content: center;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 15rpx;
}

.cell-text {
    text-align: center;
    width: 100%;
    vertical-align: middle;
    font-size: 26rpx;
}

.table-header .cell-text {
    font-weight: normal;
    font-size: 26rpx;
}

.share-icon {
    position: relative;
    top: 2rpx;
    cursor: pointer;
}

.share-image-modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.share-image-mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.share-image-preview {
    max-width: 80vw;
    max-height: 80vh;
    border-radius: 16rpx;
    background: #fff;
    z-index: 1002;
    box-shadow: 0 4rpx 32rpx rgba(0, 0, 0, 0.2);
}

.save-tip {
    margin-top: 3%;
    font-size: small;
}